name: Setup AWS
description: Assume role
inputs:
  role-to-assume:
    description: The IAM role to assume
    required: true
  aws-region:
    description: AWS region
    required: true
runs:
  using: composite
  steps:
    - name: Debug AWS Inputs
      run: |
        echo "Role to assume: ${{ inputs.role-to-assume }}"
        echo "AWS Region: ${{ inputs.aws-region }}"
      shell: bash

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v5
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        role-skip-session-tagging: true
        mask-aws-account-id: true

    - name: View AWS Role
      run: aws sts get-caller-identity
      shell: bash
